loft-vue/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.977753abdb9b82f82e6a.css" rel="stylesheet"></head><body><div class="parallax"><div class="main-wrapper"><header class="header"><div class="container"><div class="wrapper"><span class="logo">DP</span><nav class="menu"><ul class="menu__inner"><li><a class="menu__item link" href="#">Главная</a></li><li><a class="menu__item link" href="#">Обо мне</a></li><li><a class="menu__item link" href="#">Навыки</a></li><li><a class="menu__item link" href="#">Работы</a></li><li><a class="menu__item link" href="#">Отзывы</a></li><li><a class="menu__item link" href="#">Связаться</a></li></ul></nav><div class="social"><div class="icon-bg social-insta"></div><div class="icon-bg social-vk"></div><div class="icon-bg social-github"></div></div></div></div></header><section class="home"><div class="inner"><span class="text">Личный сайт веб разработчика</span><h1 class="title">Позняков Данил</h1></div></section><div class="scroll"><span class="text">Скролл</span><img class="img" src="/6207f97bc7a92e4214253829c3918c06.png"></div></div><div class="profile-top"><div class="container"><div class="wrapper"><img class="photo" src="/d2a5d871610422ced75d12305d0ea586.jpg"><div class="inner"><h6 class="welcome">Привет, меня зовут</h6><h2 class="name">Позняков Данил</h2><p class="description">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div></div></div><div class="profile-bottom"><div class="container"><div class="wrapper"><div class="profile-description"><div class="specifications"><span class="specification">Проживаю:</span><span class="specification">Возраст:</span><span class="specification">Родился:</span></div><div class="values"><span class="value">Харьков</span><span class="value">20</span><span class="value">4 января 2000</span></div></div><em class="text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</em></div></div></div></div><script type="text/javascript" src="/main.a3438c99cbb74c1de3f3.build.js"></script></body></html>

loft-vue/src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Portfolio | main page
  body
    .parallax
      .main-wrapper
        header.header
          .container
            .wrapper
              span.logo DP
              nav.menu
                ul.menu__inner
                  li
                    a(href="#").menu__item.link Главная
                  li
                    a(href="#").menu__item.link Обо мне
                  li
                    a(href="#").menu__item.link Навыки
                  li
                    a(href="#").menu__item.link Работы
                  li
                    a(href="#").menu__item.link Отзывы
                  li
                    a(href="#").menu__item.link Связаться
              .social
                .icon-bg.social-insta
                .icon-bg.social-vk
                .icon-bg.social-github
        section.home
          .inner
            span.text Личный сайт веб разработчика
            h1.title Позняков Данил
        .scroll
          span.text Скролл
          +image('content/scroll.png', 'img')
      .profile-top
        .container
          .wrapper
            +image('content/user.jpg', 'photo')
            .inner
              h6.welcome Привет, меня зовут
              h2.name Позняков Данил
              p.description Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
      .profile-bottom
        .container
          .wrapper
            .profile-description
              .specifications
                span.specification Проживаю:
                span.specification Возраст:
                span.specification Родился:
              .values
                span.value Харьков
                span.value 20
                span.value 4 января 2000
            em.text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!












        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
